<!DOCTYPE html>
<html>

<head>
  <title>Grid布局教程</title>
  <link rel="stylesheet" href="../main.css">
  <style>
    * {
      font-weight: inherit;
    }

    .grid {
      display: grid;
    }

    .grid-ordinary-9-item {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      border: 3px solid #e1dfce;
      position: relative;
    }

    .height-width-equal-250px {
      height: 250px;
      width: 250px;
    }

    .grid-ordinary-9-item::before {
      content: 'display: grid';
      position: absolute;
      top: -13px;
      left: 10px;
      background-color: white;
      color: #929187;
    }

    .grid-item {
      color: white;
      padding: 20px;
    }

    .grid-demo {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        'a a b'
        'a a d'
        'c e d';
      border: 3px solid #e1dfce;
      position: relative;
      height: 480px;
    }

    .grid-demo::before {
      content: "grid-demo";
      position: absolute;
      top: -13px;
      left: 10px;
      background-color: white;
      color: #929187;
    }

    .grid-item1 {
      grid-area: a;
    }

    .grid-item2 {
      grid-area: b;
    }

    .grid-item3 {
      grid-area: c;
    }

    .grid-item4 {
      grid-area: d;
    }

    .grid-item5 {
      grid-area: e;
    }

    .no-padding-no-margin {
      padding: 0;
      margin: 0;
    }

    .row-col-example {
      border: 2px solid #535453;
      border-radius: 0;
      display: grid;
      height: 300px;
      grid-template-columns: 1fr 40px 1fr 40px 1fr;
      grid-template-rows: 1fr 30px 1fr 30px 1fr;
      padding: 0;
    }

    .row-col-example-item {
      padding: 0;
      margin: 0;
      border: 2px solid #535453;
      border-radius: 0;
    }

    .grid-line-example {
      position: relative;
      height: 460px;
      width: 500px;
      padding: 0;
      margin: 0;
    }

    .horizontal-zone {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .horizontal-text-zone {
      display: flex;
      position: absolute;
      top: 21px;
      right: -23px;
      width: calc(100% - 62px);
      justify-content: space-between;
    }

    .horizontal-item-zone {
      position: absolute;
      right: 0;
      bottom: 3px;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100% - 68px);
      width: calc(100% - 73px);
    }

    .vertical-zone {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .vertical-text-zone {
      position: absolute;
      bottom: -7px;
      left: 27px;
      height: calc(100% - 50px);
      justify-content: space-between;
      display: flex;
      flex-direction: column;
    }

    .vertical-item-zone {
      position: absolute;
      height: calc(100% - 40px);
      width: calc(100% - 108px);
      bottom: 0;
      right: 3px;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
    }

    .hline {
      flex-grow: 0;
      width: 100%;
      /* height: 2px; */
      /* border-bottom: 2px solid #535453; */
      background-color: #535453;
      border: 1px solid #535453;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .vline {
      flex-grow: 0;
      flex-shrink: 0;
      height: 100%;
      /* width: 2px; */
      /* border-right: 2px solid #535453; */
      border: 1px solid #535453;
      background-color: #535453;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .background {
      display: grid;
      position: absolute;
      height: 390px;
      width: 390px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      border: 4px solid #69b156;
      padding: 0;
      margin: 0;
      border-radius: 0;
      bottom: 0;
      right: 0;
    }

    .background-item {
      border: 4px solid #69b156;
      border-radius: 0;
    }

    .align-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .height100width100 {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
    }

    .grid-item-not-padding-not-margin {
      padding: 0;
      margin: 0;
    }
    .grid-repeat-example {
      display: grid;
      grid-template-columns: repeat(2, 100px 20px 80px);
      border: 3px solid #e1dfce;
      position: relative;
    }
    .grid-repeat-example .grid-item {
      margin: 1px;
      padding: 0;
      height: 50px;
    }
    .grid-repeat-example::before {
      content: 'repeat(2, 100px 20px 80px)';
      position: absolute;
      top: -13px;
      left: 10px;
      background-color: white;
      color: #929187;
    }
  </style>
</head>

<body>
  <header>
    <h1>Grid布局教程</h1>
  </header>
  <main>
    <article>
      <header>
        <h2>Grid布局</h2>
      </header>
      <section>
        <h3>一、概述</h3>
        <p>网格布局（Grid）是强大的 CSS 布局方案</p>
        <p>它将网页划分成为一个一个网格，可以任意组合不同的网格，做出各种各样的布局。</p>
        <div class="grid grid-demo">
          <div class="grid-item red grid-item1">1</div>
          <div class="grid-item green grid-item2">2</div>
          <div class="grid-item blue grid-item3">3</div>
          <div class="grid-item purple grid-item4">4</div>
          <div class="grid-item orange grid-item5">5</div>
        </div>
        <p>上图这样的布局，就是Grid布局的拿手好戏。</p>
        <p>Grid 布局与Flex 布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在一些区别。</p>
        <p>Flex
          布局是轴线布局，只能指定“项目(item)”针对轴线的位置，可以看作是<b>一维布局</b>。Grid布局则是将容器划分成“行”和“列”，产生单元格，然后指定“项目(item)”所在的单元格，可以看作是<b>二维布局</b>。Grid布局远比Flex布局强大。
        </p>
      </section>
      <section>
        <h3>二、基本概念</h3>
        <p>学习Grid布局前，需要先了解一些基本概念。</p>
        <h4>2.1 容器和项目</h4>
        <p>采用网格布局的区域，称为“容器(container)”。容器内部采用网格定位的子元素，称为“项目(item)”。</p>
        <pre>&lt;div&gt;
    &lt;div&lt;p&gt;1&lt;/p&gt;&lt;/div&gt;
    &lt;div&lt;p&gt;2&lt;/p&gt;&lt;/div&gt;
    &lt;div&lt;p&gt;3&lt;/p&gt;&lt;/div&gt;
  &lt;/div&gt;
        </pre>
        <p>上面的代码中，最外层的&lt;div&gt;元素就是容器，内层的三个&lt;div&gt;元素就是项目。</p>
        <p><b>注意：</b>项目只能是容器的顶层子元素，不包含项目的子元素，比如上面代码的&lt;p&gt;元素就不是项目。Grid布局只对项目生效。</p>
        <h4>2.2 行和列</h4>
        <p>容器里水平区域称为“行(row)”，垂直区域称为“列(column)”。</p>
        <div class="row-col-example">
          <div class="row-col-example-item"></div>
          <div class="row-col-example-item deepblue"></div>
          <div class="row-col-example-item"></div>
          <div class="row-col-example-item"></div>
          <div class="row-col-example-item"></div>

          <div class="row-col-example-item deepblue"></div>
          <div class="row-col-example-item deepblue"></div>
          <div class="row-col-example-item deepblue"></div>
          <div class="row-col-example-item deepblue"></div>
          <div class="row-col-example-item deepblue"></div>

          <div class="row-col-example-item"></div>
          <div class="row-col-example-item deepblue"></div>
          <div class="row-col-example-item"></div>
          <div class="row-col-example-item"></div>
          <div class="row-col-example-item"></div>

          <div class="row-col-example-item"></div>
          <div class="row-col-example-item deepblue"></div>
          <div class="row-col-example-item"></div>
          <div class="row-col-example-item"></div>
          <div class="row-col-example-item"></div>

          <div class="row-col-example-item"></div>
          <div class="row-col-example-item deepblue"></div>
          <div class="row-col-example-item"></div>
          <div class="row-col-example-item"></div>
          <div class="row-col-example-item"></div>
        </div>
        <p>上图中，水平的深色区域就是“行”，垂直的深色区域就是“列”。</p>
        <h4>2.3 单元格</h4>
        <p>行和列交叉的区域，称为“单元格(cell)”。</p>
        <p>正常情况下，n 行和 m 列会产生 n &times; m 个单元格。比如，3行3列会产生9个单元格。</p>
        <h4>2.4 网格线</h4>
        <p>划分网格的线，称为“网格线(grid line)”。水平网格线划分出行，垂直网格线划分出列。</p>
        <p>正常情况下，n行有n+1根水平网格线，m列有m+1根垂直网格线，比如3行就有四根水平网格线。</p>
        <div class="grid-line-example">
          <div class="background">
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
            <div class="no-padding-no-margin background-item"></div>
          </div>

          <div class="horizontal-zone no-padding-no-margin">
            <div class="horizontal-text-zone no-padding-no-margin">
              <div class="no-padding-no-margin">line1</div>
              <div class="no-padding-no-margin">line2</div>
              <div class="no-padding-no-margin">line3</div>
              <div class="no-padding-no-margin">line4</div>
              <div class="no-padding-no-margin">line5</div>
            </div>
            <div class="horizontal-item-zone no-padding-no-margin">
              <div class="hline"></div>
              <div class="hline"></div>
              <div class="hline"></div>
              <div class="hline"></div>
              <div class="hline"></div>
            </div>
          </div>
          <div class="vertical-zone no-padding-no-margin">
            <div class="vertical-text-zone no-padding-no-margin">
              <div class="no-padding-no-margin">line1</div>
              <div class="no-padding-no-margin">line2</div>
              <div class="no-padding-no-margin">line3</div>
              <div class="no-padding-no-margin">line4</div>
              <div class="no-padding-no-margin">line5</div>
            </div>
            <div class="vertical-item-zone no-padding-no-margin">
              <div class="vline"></div>
              <div class="vline"></div>
              <div class="vline"></div>
              <div class="vline"></div>
              <div class="vline"></div>
            </div>
          </div>
        </div>
        <p>上图是一个4&times;4的网格，共有5根水平网格线和5根垂直网格线。</p>
        <h3>三、容器属性</h3>
        <p>Grid布局的属性分成两类。一类定义在容器上面，称为容器属性；另一类定义在项目上面，称为项目属性。首先介绍容器属性。</p>
        <h4>3.1 display属性</h4>
        <p><code>display: grid</code>指定一个容器采用网格布局。</p>
        <pre>div {
  display: grid;
}</pre>
        <dir class="grid grid-ordinary-9-item height-width-equal-250px">
          <dir class="grid-item align-center red">1</dir>
          <dir class="grid-item align-center orange">2</dir>
          <dir class="grid-item align-center green">3</dir>
          <dir class="grid-item align-center blue">4</dir>
          <dir class="grid-item align-center purple">5</dir>
          <dir class="grid-item align-center gold">6</dir>
          <dir class="grid-item align-center brown-green">7</dir>
          <dir class="grid-item align-center light-green">8</dir>
          <dir class="grid-item align-center deepblue">9</dir>
        </dir>
        <p>上图是<code>display: grid;</code>的效果。</p>
        <p>默认情况下，<strong>容器元素</strong></strong>都是块元素，但也可以设置成行内元素。</p>
        <pre>div {
  display: inline-grid;
}</pre>
        <p>上面代码指定<code>div</code>是一个行内元素，该元素内部采用网格布局。</p>
        <pre><b>注意：</b>设为网格布局以后，容器子元素（项目）的<code>float</code>、<code>display: inline-block</code>、<code>display: table-cell</code>、<code>vertical-align</code>和<code>column-*</code>等设置都将失效。</pre>
        <h4>3.2 grid-template-columns属性，grid-template-rows属性</h4>
        <p>容器指定了网格布局以后，接着就要划分行和列。<code>grid-template-columns</code>属性定义每一列的列宽，<code>grid-template-rows</code>属性定义每一行的行高。
        </p>
        <pre>.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}</pre>
        <p>上面代码指定了一个三行三列的网格，列宽和行高都是100px。</p>
        <div class="no-padding-no-margin flex-div">
          <dir class="grid grid-ordinary-9-item height100width100">
            <dir class="grid-item align-center red">1</dir>
            <dir class="grid-item align-center orange">2</dir>
            <dir class="grid-item align-center green">3</dir>
            <dir class="grid-item align-center blue">4</dir>
            <dir class="grid-item align-center purple">5</dir>
            <dir class="grid-item align-center gold">6</dir>
            <dir class="grid-item align-center brown-green">7</dir>
            <dir class="grid-item align-center light-green">8</dir>
            <dir class="grid-item align-center deepblue">9</dir>
          </dir>
          <div class="fill-space-div"></div>
        </div>
        <p>除了使用绝对单位，也可以使用百分比。</p>
        <pre>.container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;
}</pre>
        <h5>(1) repeat()</h5>
        <p>有时候，重复写同样的值非常麻烦，尤其网格很多时。这时，可以使用<code>repeat()</code>函数，简化重复的值。上面的代码用<code>repeat()</code>改写如下。</p>
        <pre>.container {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(3, 33.33%);
}</pre>
      <p><code>repeat()</code>接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。</p>
      <p><code>repeat()</code>重复某种模式也是可以的。</p>
      <pre>grid-template-columns: repeat(2, 100px 20px 80px);</pre>
      <p>上面的代码定义了6列，第一列和第四列的宽度是<code>100px</code>，第二列和第五列为<code>20px</code>，第三列和第六列为<code>80px</code>。</p>
      <div class="no-padding-no-margin flex-div">
        <div class="grid grid-repeat-example">
            <dir class="grid-item align-center red">1</dir>
            <dir class="grid-item align-center orange">2</dir>
            <dir class="grid-item align-center green">3</dir>
            <dir class="grid-item align-center blue">4</dir>
            <dir class="grid-item align-center purple">5</dir>
            <dir class="grid-item align-center gold">6</dir>
            <dir class="grid-item align-center brown-green">7</dir>
            <dir class="grid-item align-center light-green">8</dir>
            <dir class="grid-item align-center deepblue">9</dir>
        </div>
        <div class="fill-space-div"></div>
      </div>
      </section>
    </article>
  </main>

</body>

</html>