<!DOCTYPE html>
<html>

<head>
  <title>前端语义化</title>
  <link rel="stylesheet" href="../static/css/main.css">
  <style>
    * {
      font-size: 14px;
    }

    main {
      display: flex;
    }

    main div {
      flex-grow: 1;
      padding: 0;
      margin: 0;
    }


    nav li {
      flex-grow: 1;
      text-align: center;
    }




    h1::before {
      content: "h1";
      color: #aaafb1;
      font-size: 14px;
    }

    h2::before {
      content: "h2";
      color: #aaafb1;
      font-size: 14px;
    }

    h3::before {
      content: "h3";
      color: #aaafb1;
      font-size: 14px;
    }

    h4::before {
      content: "h4";
      color: #aaafb1;
      font-size: 14px;
    }

    h5::before {
      content: "h5";
      color: #aaafb1;
      font-size: 14px;
    }

    h6::before {
      content: "h6";
      color: #aaafb1;
      font-size: 14px;
    }

    p {
      background-color: #e2e0e0;
      text-align: center;
    }

    p::before {
      content: 'P';
      color: #aaafb1;
      font-size: 12px;
    }

    li {
      background-color: #f5f6f8;
      position: relative;
      list-style: none;
    }

    li::before {
      content: "<LI>";
      color: #aaafb1;
    }

    .col {
      display: flex;
      justify-content: flex-start;
      padding: 0;
      margin: 0;
    }

    .row {
      padding: 0;
      margin: 0;
      flex-grow: 1;
    }

    .mainArticle {
      border-color: #eebd7d;
    }

    aside {
      border: 2px solid #edecec;
      position: absolute;
      left: 100%;
      top: 0;
      margin-top: 0;
    }

    aside::before {
      content: "<ASIDE>";
      position: absolute;
      top: -9px;
      left: 10px;
      background-color: white;
    }

    main aside {
      position: relative;
      margin: 10px;
      top: 0;
      left: 0;
    }

    .vertical {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    footer {
      border: 2px solid #edecec;
      position: relative;
    }

    footer::before {
      content: "<FOOTER>";
      position: absolute;
      top: -9px;
      left: 10px;
      color: #aaafb1;
      background-color: white;
    }

    .footerNav {
      display: flex;
      flex-wrap: wrap;
    }

    .articleFooter {
      display: flex;
      justify-content: space-around;
    }

    .articleFooter p {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </nav>
  </header>
  <main>
    <div>
      <article class="mainArticle">
        <header>
          <p></p>
        </header>
        <section>
          <h1></h1>
          <p></p>
          <p></p>
          <p></p>
        </section>
        <section>
          <h2></h2>
          <p></p>
          <p></p>
        </section>
        <section>
          <h3></h3>
          <p></p>
          <p></p>
        </section>
        <footer class="articleFooter">
          <p></p>
          <p></p>
          <p></p>
        </footer>
      </article>

      <article>
        <header>
          <p></p>
        </header>
        <section>
          <h1>
          </h1>
          <p></p>
        </section>
        <section>
          <h2>
          </h2>
          <p></p>
          <p></p>
        </section>
        <section>
          <h3></h3>
          <p></p>
          <p></p>
          <p></p>
        </section>
        <footer class="articleFooter">
          <p></p>
          <p></p>
          <p></p>
        </footer>
      </article>
    </div>
    <aside>
      <nav class="vertical">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </nav>
    </aside>
  </main>
  <aside>
    <nav class="vertical">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </nav>
  </aside>
  <aside>
    <button onclick="goTop()" id="goTop">回到顶部</button>
  </aside>
  <footer>
    <nav class="footerNav">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </nav>
  </footer>
</body>
<script>
  const goTop = function () {
    window.scroll(0, 0)
  };
</script>

</html>