<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>毛玻璃效果</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .background {
      background: url("https://images.pexels.com/photos/3551227/pexels-photo-3551227.jpeg") no-repeat center;
      background-size: 100%;
      height: 100vh;
    }
    .content {
      height: 300px;
      width: 500px;
      background: white;
    }
    p {
      white-space: pre-wrap;
    }
    .dialog {
      /* position: fixed; */
    }
    .dialog .modal {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, .3);
      backdrop-filter: blur(4px);
    }
    .dialog .dialogContent {
      position: absolute;
      height: 500px;
      width: 500px;
      top: calc(50% - 250px);
      left: calc(50% - 250px);
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="content">
      <p>
      背景中存在的文字
      </p>
    </div>
  </div>
  <div class="dialog">
    <div class="modal"></div>
    <div class="dialogContent">
      <p>前景明亮准确，背景使用高斯模糊</p>
      <p>在前景使用一个全层模板，模板设置透明底色，使用backdrop-filter: blur()进行背景的高斯模糊</p>
      <p>但是，这个方法目前还在实验阶段，ie和手机端的火狐浏览器都是不支持</p>
    </div>
  </div>
</body>
</html>